{
  "name": "ipc-flux-example",
  "version": "0.0.0",
  "author": "Harry Park <harry@harrypark.io>",
  "description": "ipc-flux example app",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "ipc-flux": "^0.2.7"
  }
}
